#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sigplanconf
\begin_preamble
\usepackage{etoolbox}
\makeatletter
\patchcmd{\maketitle}{\@copyrightspace}{}{}{}
\makeatother
\end_preamble
\options natbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Traffic scheduling in a Real Time Network-on-Chip
\end_layout

\begin_layout Subtitle
Period minimization using Metaheuristics
\end_layout

\begin_layout Author
Mark Ruval Pedersen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jaspur Højgaard 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Rasmus Bo Sørensen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Participating in the course 42137 
\noun on
Optimization using metaheuristics
\noun default

\begin_inset Newline newline
\end_inset

At the Technical University of Denmark
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

s072089@student.dtu.dk
\begin_inset Newline newline
\end_inset

s072069@student.dtu.dk
\begin_inset Newline newline
\end_inset

s072080@student.dtu.dk
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one autor is required.
 The Author field expects 3 infos that are separated by 
\begin_inset Quotes eld
\end_inset


\series bold
}{
\series default

\begin_inset Quotes erd
\end_inset

 in TeX code.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper investigates how metaheuristics can be used to optimize the NP-comple
te scheduling problem of scheduling traffic in a Real time Network-on-Chip.
 
\end_layout

\begin_layout Terms
Multi commodity flow problem, Network-on-Chip, Time-Division-Multiplexing
\end_layout

\begin_layout Section
Optimization problem
\end_layout

\begin_layout Standard
Describe the optimization problem
\end_layout

\begin_layout Standard
The problem is a multi commodity flow problem, but fractional flows are
 not allowed as physical links can not be shared.
 This makes our multi commodity flow problem NP-complete, we will later
 give proof for this NP-completeness.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Multi-commodity_flow_problem"

\end_inset


\end_layout

\begin_layout Standard
Network-on-Chip
\end_layout

\begin_layout Standard
Time-Division-Multiplexing
\end_layout

\begin_layout Standard
Static schedule
\end_layout

\begin_layout Standard
Figure of the system
\end_layout

\begin_layout Section
Applying Metaheuristics
\end_layout

\begin_layout Subsection
Simulated Annealing
\end_layout

\begin_layout Standard
Temperature
\end_layout

\begin_layout Subsection
Greedy Randomized Adaptive Search Procedure
\end_layout

\begin_layout Subsection
Adaptive Large Neighborhood Search
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
We have implemented the program in C++ for speed considerations.
\end_layout

\begin_layout Standard
Infrastructure.
\end_layout

\begin_layout Itemize
Ensuring feasible solutions
\end_layout

\begin_layout Itemize
Primitives for creating a solution
\end_layout

\begin_layout Itemize
Initial solutions
\end_layout

\begin_layout Itemize
Operators of metaheuristics
\end_layout

\begin_layout Section
Parameter tuning
\end_layout

\begin_layout Standard
Long run time
\end_layout

\begin_layout Standard
List parameters
\end_layout

\begin_layout Standard
We have not had time to do thorough parameter tuning, because the time limit
 on the program is 24 hours.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Lower bound on the optimal solution
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
\start_of_appendix
First appendix
\end_layout

\begin_layout Standard
Appendix, only when needed, can also be started behind the bibliography.
\end_layout

\begin_layout Section*
-----------------
\end_layout

\begin_layout Standard
You can use either BibTeX:
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
none
\family default
 or 
\family sans
plainnat
\family default
 (use then the document class option 
\family sans
natbib
\family default
)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../examples/biblioExample"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\begin_layout Section*
---------------------
\end_layout

\begin_layout Standard
\noindent
Or plain bibliography:
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ahmed02"

\end_inset

Amal
\begin_inset space ~
\end_inset

J.
 Ahmed, Andrew
\begin_inset space ~
\end_inset

W.
 Appel, and Roberto Virga.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 A stratified semantics of general references embeddable in higher-order
 logic.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 I
\emph on
n Proceedings of the 17th Annual IEEE Symposium on Logic in Computer Science
 (LICS 2002)
\emph default
, July 2002.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reference parts have to be separated by 
\series bold

\backslash
newblock
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "appel01:fpcc"

\end_inset

Andrew
\begin_inset space ~
\end_inset

W.
 Appel.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Foundational proof-carrying code.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 In 
\emph on
Symposium on Logic in Computer Science (LICS ’01)
\emph default
, pages 247--258.
 IEEE, 2001.
\end_layout

\end_body
\end_document
