#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sigplanconf
\begin_preamble
\usepackage{etoolbox}
\makeatletter
\patchcmd{\maketitle}{\@copyrightspace}{}{}{}
\makeatother
\end_preamble
\options natbib, nocopyrightspace
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Traffic scheduling in a Real Time Network-on-Chip
\end_layout

\begin_layout Subtitle
Period minimization using Metaheuristics
\end_layout

\begin_layout Author
Mark Ruval Pedersen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jaspur Højgaard 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Rasmus Bo Sørensen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Technical University of Denmark, Kgs.
 Lyngby
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

{
\begin_inset CommandInset href
LatexCommand href
name "s072095"
target "s072095@student.dtu.dk"
type "mailto:"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "s072069"
target "s072069@student.dtu.dk"
type "mailto:"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "s072080"
target "s072080@student.dtu.dk"
type "mailto:"

\end_inset

}@student.dtu.dk
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one autor is required.
 The Author field expects 3 infos that are separated by 
\begin_inset Quotes eld
\end_inset


\series bold
}{
\series default

\begin_inset Quotes erd
\end_inset

 in TeX code.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper shows how meta heuristics can be applied to optimize scheduling
 of traffic in a Real time Network-on-Chip.
 This scheduling problem is an NP-complete Multi commodity flow problem,
 which we optimize using the meta heuristics Adaptive Large Neighborhood
 Search (ALNS) and Greedy Randomized Adaptive Search Procedure (GRASP).
 
\end_layout

\begin_layout Terms
Multi commodity flow problem, Network-on-Chip, Time-Division-Multiplexing
\end_layout

\begin_layout Section
Introduction
\begin_inset Marginal
status open

\begin_layout Plain Layout
Rasmus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This paper is part of the work carried out in the course 42137
\noun on
 Optimization using metaheuristics
\noun default
.
 Besides each section heading we have in margin the name of the author which
 has contributed the most to that section.
 All three authors has contributed equally to this project and report.
\end_layout

\begin_layout Standard
The goal of this project is to implement a scheduler for scheduling inter
 proceesor communication in a real-time Multi-Processor System-on-Chip (MPSoC),
 this scheduling is done in compile time, this is a property of a Time-Division-
Multiplexed interconnect.
\end_layout

\begin_layout Standard
This type of scheduling is a multi-commodity flow problem, not allowing
 fractional flows on edges, an NP-complete problem.
 For improving a greedy solution of the multi-commodity flow problem meta
 heuristics can be applied.
\end_layout

\begin_layout Standard
The topology of the NoC of these MPSoCs are limited to routers with maximum
 5 output ports.
\end_layout

\begin_layout Standard
In real-time systems, performance depends purely on the Worst-Case Execution
 Time (WCET) -- therefore the analyzability of the system is very important
 to obtain good performance.
 A NoC is built of 
\emph on
tiles
\emph default
 consisting of a processor, a router and links to neighboring tiles.
 A sample sketch of a tile can be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tile-concept"

\end_inset

.
 In a real-time MPSoC, each tile processor executes one task to keep the
 timing analysis simple and get a lower WCET bound.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Tile-Details.pdf
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tile-concept"

\end_inset

A tile contains a processor, a Network Interface (NI), a local instruction
 and data cache and possibly some I/O.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A communication channel is a point-to-point connection from one tile to
 another, this point-to-point connection can route packets along different
 paths.
 A path is the sequence of links, on which the packet travels to reach the
 end point of the connection.
 Two communication channels can not affect each other -- they are decoupled.
 Decoupling is required to make the NoC-interconnect analyzable.
 To decouple communication channels, the traffic in the network can be scheduled
 statically at compile time.
 Generating this routing schedule is a hard problem to solve.
 The schedule is periodic, and thus for performance reasons (bandwidth and
 latency) it is important to have the schedule as short as possible.
 For a given use-case, we therefore want to optimize towards the shortest
 schedule.
\end_layout

\begin_layout Standard
Routers can be connected in many different topologies, the most common structure
 is in a grid-like fashion.
 One possible NoC topology is a double-torus, an example of this layout
 is seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Double-torus_nice"

\end_inset

.
 In this figure, some of the links are very long which does not scale well
 in hardware implementations.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Double-torus_not-nice"

\end_inset

 is an example of how the double-torus can be laid out, with a minimum average
 link length.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/simple-double-torus.pdf
	lyxscale 20
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Double-torus_nice"

\end_inset

Nice graph representation.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/double-torus.pdf
	lyxscale 20
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Double-torus_not-nice"

\end_inset

Minimized longest-link distance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two double-torus graphs, only differing in layout.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Describe the optimization problem
\end_layout

\begin_layout Standard
Relate the problem to multi commodity flow problems.
\end_layout

\begin_layout Standard
The problem is a multi commodity flow problem, but fractional flows are
 not allowed as physical links can not be shared.
 This makes our multi commodity flow problem NP-complete.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Multi-commodity_flow_problem"

\end_inset


\end_layout

\begin_layout Standard
Network-on-Chip
\end_layout

\begin_layout Standard
Time-Division-Multiplexing
\end_layout

\begin_layout Standard
Static schedule
\end_layout

\begin_layout Standard
Figure of the system
\end_layout

\begin_layout Section
Applying Metaheuristics
\begin_inset Marginal
status open

\begin_layout Plain Layout
Rasmus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The initial solution...
\end_layout

\begin_layout Standard
Our scheduling problem is large and combinatorial in nature with both dependenci
es and constraints.
 A natural constraint is that any directed link can only transfer a single
 packet at any timeslot.
 Another is that packets must arrive in the same order as they were sent.
 To avoid excessive feasibility-checking of the schedule due this in-order
 requirement of packets, we make the simplifying decision that all paths
 should be a shortest path.
 Due to the regularity of the graph, this shortest path routing is simple.
 Always taking the shortest path will automatically guarantee causality
 of received packets.
 
\end_layout

\begin_layout Subsection
Neighborhood and operators
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The problem consists of a collection of paths to be scheduled onto the NoC.
 We consider the neighborhood of one feasible solution, to be all other
 feasible solutions where 
\begin_inset Formula $k$
\end_inset

 paths are permuted.
 A permutation of a path could be patching a part of it (local changes,
 eg.
 swapping individual links), or rerouting it in a randomized greedy fashion.
\end_layout

\begin_layout Standard
Imagine a compact schedule where most links are already occupied, we expect
 small changes like swapping individual links to result in a lot of infeasible
 schedules.
 Instead we consider removing entire paths and rebuilding them: Patching
 an existing path versus rerouting it, the rerouting-approach will obviously
 be a superset, as the patching-approach makes only locally limited changes.
 The rerouting-approach greatly increases our neighborhood and increases
 our chances of finding a new and feasible path.
 It is also possible to reroute part of an existing path.
\end_layout

\begin_layout Standard
We can use the above approach to 
\begin_inset Quotes eld
\end_inset

make room
\begin_inset Quotes erd
\end_inset

 in the schedule such that the latest-finishing path may be moved to an
 earlier starting timeslot -- thus reducing the overall schedule period.
\end_layout

\begin_layout Subsection
Proposed metaheuristics
\end_layout

\begin_layout Standard
We expect the following two metaheuristics to yield good results:
\end_layout

\begin_layout Itemize
Large Neighborhood Search (LNS): Choose initial solution.
 Destroy and rebuild part of current solution.
 This is exactly what we described above.
 
\end_layout

\begin_layout Itemize
Greedy Randomized Adaptive Search Procedure (GRASP): Make greedy initial
 solution.
 Destroy and rebuild part of solution.
 Start over with new initial solution.
\end_layout

\begin_layout Subsection
Greedy Randomized Adaptive Search Procedure
\begin_inset Marginal
status open

\begin_layout Plain Layout
Jaspur
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Adaptive Large Neighborhood Search
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our scheduler is written in 
\family sans
C++11
\family default
, using 
\family sans
BOOST
\family default
 and 
\family sans
pugixml
\family default
 as 3rd party libraries.
 However our discussion will remain language-agnostic.
\end_layout

\begin_layout Subsection
Data-structure organization
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How a problem is modelled and represented, affects code-cleanliness and
 can have large impact on performance.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our problem domain, there is basically two ways to represent the time-expande
d graph; time-centric or network-centric.
 
\end_layout

\begin_layout Description
Time-centric We could consider grouping all routing-decisions made in the
 same timeslot, into a frame.
 The entire schedule would then consist of a layering of such frames, numbered
 from 
\begin_inset Formula $0$
\end_inset

 through 
\begin_inset Formula $period-1$
\end_inset

.
 We would have to be able to index into a frame given a router and its link,
 asking whether any channel in this frame has been scheduled on the link.
 However the interconnection network can have holes, and could be sparse.
 
\end_layout

\begin_layout Description
Network-centric In reality, links are resources for which communication
 must contend.
 Thus is its more intuitive to only have 1 of each link and router represented
 -- rather than as a layer of frames.
 This means we localize the schedule, storing a local schedule on each link.
 In this representation, this means we do not have to go up one timeslot
 and index again to check if something has been scheduled -- this information
 is local.
 Splitting the schedule up into such localized schedules, also allows us
 to make fast successor queries.
 A drawback is that determining global schedule length now takes 
\begin_inset Formula $O(n^{2})$
\end_inset

 time (which is reducible to 
\begin_inset Formula $O(p)$
\end_inset

 using delta-evaluation) rather than 
\begin_inset Formula $O(1)$
\end_inset

 time as in the time-centric representation.
 
\end_layout

\begin_layout Standard
In reality, the overall performance depends on channel routing and very
 little on the internal representation.
 Hence we chose the more Object Orientation-friendly network-centric representat
ion.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
is to store all the physical links which are actually present only once,
 and then layer time on top of each link.
\end_layout

\begin_layout Plain Layout
In the-time centric representation, the interconnect network has to be encoded
 several times.
\end_layout

\begin_layout Plain Layout
Current and best solution: We only copy current into best, when we know
 that we have found a better solution.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
delta-evaluation
\end_layout

\begin_layout Subsection
Calculating shortest paths
\end_layout

\begin_layout Standard
All-pair shortest paths via BFS.
 N^2 time and space.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We have implemented the program in C++ for speed considerations.
\end_layout

\begin_layout Plain Layout
Infrastructure.
\end_layout

\begin_layout Itemize
Data structures
\end_layout

\begin_layout Itemize
Ensuring feasible solutions
\end_layout

\begin_layout Itemize
Shortest path calculation
\end_layout

\begin_layout Itemize
Primitives for creating a solution
\end_layout

\begin_layout Itemize
Initial solutions
\end_layout

\begin_layout Itemize
Operators of metaheuristics
\end_layout

\end_inset


\end_layout

\begin_layout Section
Parameter tuning
\begin_inset Marginal
status open

\begin_layout Plain Layout
Jaspur
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Long run time
\end_layout

\begin_layout Standard
List parameters
\end_layout

\begin_layout Standard
We have not had time to do thorough parameter tuning, because the time limit
 on the program is 24 hours.
\end_layout

\begin_layout Section
Results
\begin_inset Marginal
status open

\begin_layout Plain Layout
Rasmus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our scheduler has been tested with different topologies, to verify functionality
, for evaluating the performance of our meta heuristics we only run our
 scheduler on use-cases with all-to-all communication and on either a mesh
 or a bi-torus topology these are the only examples for which we have results
 to compare with.
 For all-to-all communication in a mesh or bi-torus topology we also have
 theoretical lower bound on the scheduling period.
\end_layout

\begin_layout Standard
In [Schoeberl2012] lower bounds for the schedule period are given.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
Graph of lower bound the for scheduling period.
 
\begin_inset Newline newline
\end_inset

Very
\begin_inset Newline newline
\end_inset

nice
\begin_inset Newline newline
\end_inset

Figure
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lower bound for the scheduling period of mesh and bi-torus topologies.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the article [Brandner2012] a heuristic scheduler is proposed, this scheduler
 has the constraint compared to our scheduler that the scheduler in each
 router must be the same.
 This is done to simplify hardware.
 We compare the results of our scheduler to the scheduler of [Brandner2012]
 in table
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Topology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Brandner2012]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GREEDY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALNS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRASP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mesh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3x3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4x4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5x5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6x6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7x7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8x8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9x9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10x10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
974
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15x15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3467
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bi-torus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3x3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4x4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5x5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6x6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7x7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8x8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9x9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10x10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
158
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15x15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Results compared to the results of [Brandner2012].
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Link utilization: The schedule becomes more dens as the network size increases.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
\start_of_appendix
First appendix
\end_layout

\begin_layout Standard
Appendix, only when needed, can also be started behind the bibliography.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ahmed02"

\end_inset

Amal
\begin_inset space ~
\end_inset

J.
 Ahmed, Andrew
\begin_inset space ~
\end_inset

W.
 Appel, and Roberto Virga.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 A stratified semantics of general references embeddable in higher-order
 logic.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 I
\emph on
n Proceedings of the 17th Annual IEEE Symposium on Logic in Computer Science
 (LICS 2002)
\emph default
, July 2002.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reference parts have to be separated by 
\series bold

\backslash
newblock
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "appel01:fpcc"

\end_inset

Andrew
\begin_inset space ~
\end_inset

W.
 Appel.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Foundational proof-carrying code.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 In 
\emph on
Symposium on Logic in Computer Science (LICS ’01)
\emph default
, pages 247--258.
 IEEE, 2001.
\end_layout

\end_body
\end_document
