#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sigplanconf
\options natbib, nocopyrightspace
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Scheduling in a Real-time Network-on-Chip
\end_layout

\begin_layout Subtitle
Period minimization using metaheuristics
\end_layout

\begin_layout Author
Mark Ruvald Pedersen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jaspur Højgaard 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Rasmus Bo Sørensen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Technical University of Denmark, Kgs.
 Lyngby
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

{
\begin_inset CommandInset href
LatexCommand href
name "s072095"
target "s072095@student.dtu.dk"
type "mailto:"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "s072069"
target "s072069@student.dtu.dk"
type "mailto:"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "s072080"
target "s072080@student.dtu.dk"
type "mailto:"

\end_inset

}@student.dtu.dk
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one autor is required.
 The Author field expects 3 infos that are separated by 
\begin_inset Quotes eld
\end_inset


\series bold
}{
\series default

\begin_inset Quotes erd
\end_inset

 in TeX code.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper shows how metaheuristics can be applied to optimize scheduling
 of of inter-processor communication in a real-time Network-on-Chip.
 This scheduling problem is an NP-complete multi-commodity flow problem,
 which we optimize using the metaheuristics Adaptive Large Neighborhood
 Search (ALNS) and Greedy Randomized Adaptive Search Procedure (GRASP).
 
\end_layout

\begin_layout Terms
Static scheduling, Metaheuristics, Network-on-Chip, Real-time, Multi-commodity
 flow problem
\end_layout

\begin_layout Section
Introduction
\begin_inset Marginal
status open

\begin_layout Plain Layout
Rasmus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This report is part of the work carried out in the course 42137
\noun on
 Optimization using metaheuristics
\noun default
.
 Each section heading is annotated with margin notes indicating authorship.
 All three authors has contributed equally to this project and report.
\end_layout

\begin_layout Standard
The goal of this project is to implement a scheduler for static inter-processor
 communication in a real-time Multi-Processor System-on-Chip (MPSoC), the
 scheduler should use metaheuristics for optimization of a greedy solution.
 In this type of Real-time system scheduling is done at compile-time to
 simplify Worst-Case Execution Time (WCET) analysis.
 In real-time systems, performance depends purely on the Worst-Case Execution
 Time (WCET) -- therefore the analyzability of the system is very important
 to obtain good performance.
 
\end_layout

\begin_layout Standard
An MPSoC is built of 
\emph on
tiles
\emph default
 consisting of a processor, a router and links to neighboring tiles.
 A sample sketch of a tile can be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tile-concept"

\end_inset

.
 In a real-time MPSoC, each tile processor executes one task to keep the
 timing analysis simple and get a lower WCET bound.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Tile-Details.pdf
	lyxscale 40
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tile-concept"

\end_inset

A tile contains a processor, a Network Adapter (NA), a local instruction
 and data cache and possibly some I/O.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An inter-processor communication channel is a point-to-point connection
 from one tile to another, this point-to-point connection can route packets
 along different paths.
 A path is the sequence of links, on which the packet travels to reach the
 end-point of the connection.
 Communication is statically scheduled such that communication on two channels
 can not interfere with each other -- the communication channels are decoupled.
 Decoupling is required to make the NoC-interconnect analyzable with respect
 to WCET.
 The schedule is periodic, and thus for performance reasons (bandwidth and
 latency), we optimize for the shortest possible schedule period.
 Generating the optimal routing schedule is a hard problem to solve, for
 network topologies of a certain size generating an optimal schedule becomes
 impossible on the computer systems of today.
 The scheduling problem, has multiple sources and sinks making it a multi-commod
ity flow problem.
 The nature of the problem does not allow fractional flows on edges, thus
 the multi-commodity flow problem becomes NP-complete[ref: Karp].
 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:First-time-slot"

\end_inset

 we show a example of the first time slot of a 
\begin_inset Formula $3\times3$
\end_inset

 mesh schedule generated by our scheduler, the figure is auto generated
 by the scheduler.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Timeslot0-mesh.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mesh
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Timeslot0-bitorus.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Bi-torus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:First-time-slot"

\end_inset

The first time slot of the schedule.
 The color indicates which communication channel is routed on the link.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our goal for this project is to make a scheduler that makes as good schedules
 as possible within a reasonable amount of time.
 The scheduler is meant to be usable for research purposes, thus we have
 constructed it very generic.
 Our scheduler can schedule arbitrary communication graphs on arbitrary
 interconnect topologies, the topologies are limited to routers with out
 degree 5, where one of the output ports always are connected to a CPU.
\end_layout

\begin_layout Standard
It is trivial to construct a greedy solution for the scheduling problem.
 To improve schedules compared to this greedy solution, we can apply metaheurist
ics.
\end_layout

\begin_layout Standard
Our scheduling problem is large and combinatorial in nature with both dependenci
es and constraints.
 A natural constraint is that any directed link can only transfer a single
 packet at any time-slot.
 Another constraint is that packets must arrive in the same order as they
 were sent.
 To avoid excessive feasibility-checking of the schedule due this in-order
 requirement of packets, we make the simplifying decision that all paths
 should be a shortest path.
 Due to the regularity of the graph, this shortest path routing is simple.
 Always taking the shortest path will automatically guarantee causality
 of received packets.
 
\end_layout

\begin_layout Standard
Our scheduling problem is NP-complete, thus we need metaheuristics to improve
 schedule periods from greedy algorithms.
 For most relevant network sizes it is practically impossible to search
 though the whole solution space.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A common interconnect topology for MPSoCs Routers can be connected in many
 different topologies, the most common structure is in a grid-like fashion.
 One possible NoC topology is a double-torus, an example of this layout
 is seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Double-torus-graphs"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/simple-double-torus.pdf
	lyxscale 20
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Double-torus-graphs"

\end_inset

Double-torus graphs, only differing in layout.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Metaheuristics
\begin_inset Marginal
status open

\begin_layout Plain Layout
Rasmus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To construct at good solution we expect that a greedy algorithm will give
 fairly good results, to improve the greedy solution metaheuristics can
 be used.
 A given greedy solution might not be a good target for optimization, due
 to the high density of the solution.
 A less dense solution might lead to a better solution.
\end_layout

\begin_layout Standard
Our intuition on how a dense solution can be improved, tells us that it
 has to be spread out before it can be compressed further.
 
\end_layout

\begin_layout Standard
Mimicking nature we think of the free links in the network as air bubbles.
 We then need to make room for the air bubbles to surface, this can be done
 by decompressing the schedule.
 To conclude, we should not only accept better solutions than our current.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Why we expect metaheuristics to perform well:
\end_layout

\begin_layout Itemize
Highly non-trivial :{)
\end_layout

\begin_layout Itemize
The problem is NP-complet problem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Initial solution
\begin_inset Marginal
status open

\begin_layout Plain Layout
Jaspur
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For any optimization problem, we require an initial feasible solution to
 optimize.
 Four different approaches to create an initial feasible solution to optimize
 are:
\end_layout

\begin_layout Description
Basic
\begin_inset space ~
\end_inset

(BAD_RANDOM) This initial solution creates a feasible schedule by randomly
 picking channels to be scheduled onto the NoC, and then schedules them
 on timeslots one after another.
 This initial solution therefore only has one channel scheduled at each
 timeslot.
 The advantage using this approach, is that the schedule is not dense and
 thus the applied metaheuristic will perform all the work in optimizing
 the solution.
\end_layout

\begin_layout Description
Deterministic
\begin_inset space ~
\end_inset

(GRREDY) The created deterministic approach is a greedy algorithm that tries
 to schedule channels onto the NoC at the earliest possible timeslot.
 The channels are scheduled in an order from the longest channels to the
 shortest channels.
 Length of channels is defined by number of links it has to take to reach
 its destination.
 The order in which availability of out links in a router is checked is
 also set.
 Due to the given attributes, this inital solution always gives the same
 result, and thus using this initial solution, the metaheuristics are forced
 to try and optimize from the same starting point every time.
\end_layout

\begin_layout Description
Randomized-routing
\begin_inset space ~
\end_inset

(rGREEDY) In this initial solution, the same greedy approach as that of
 the deterministic in that it tries to schedule the longest channels first,
 and the channels are scheduled at the earliest possible timeslot.
 The difference from the deterministic greedy algorithm is in how each channel
 is routed.
 Where the deterministic 
\end_layout

\begin_layout Description
Randomized-routing
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

order
\begin_inset space ~
\end_inset

(RANDOM) sdf
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How is the initial solution c0nstructed.
 How are they different:
\end_layout

\begin_layout Itemize
GREEDY
\end_layout

\begin_layout Itemize
rGREEDY
\end_layout

\begin_layout Itemize
BAD_RANDOM
\end_layout

\begin_layout Itemize
RANDOM
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Neighborhood and operators
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our scheduling problem is to map a collection of channels to paths throughout
 time, without communication conflicts on any links at any time.
 A schedule with such conflicts is not feasible.
 The neighborhood is the search space around a current feasible solution
 when taking a small step away from it, i.e.
 incremental perturbations.
 Small perturbations of a current solution could be swapping pairs of links
 (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:swap_links"

\end_inset

) or moving bends (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:movebend"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Primitives
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/loc_change_from.pdf
	lyxscale 25
	width 2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
From
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/loc_change_to.pdf
	lyxscale 25
	width 2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
To
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:swap_links"

\end_inset

Swapping pairs of links.
 This does not destroy feasibility, but has no advantage if both channels
 are present.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/loc_bendmove_from.pdf
	lyxscale 25
	width 2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
From
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/loc_bendmove_to.pdf
	lyxscale 25
	width 2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
To
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:movebend"

\end_inset

Moving bends.
 This may not be feasible.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Swapping pairs of links is always possible, but moving bends can lead to
 an infeasible schedule.
 Note that very little can be gained by swapping pairs of links -- only
 if one of the channels of Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:swap_links"

\end_inset

 is absent may there be a slight advantage.
 As the bend-moving example hints at, there is very limited freedom of movement
 in dense schedules.
 Hence we expect most local perturbations lead to infeasible schedules.
 Even if such small local perturbations could make room for other channels
 to be scheduled earlier, these small changes alone are unable to change
 period of the schedule.
 So instead of taking small steps, we would rather take large jumps.
 Instead of swapping of pairs or moving-bends as our primitive functions,
 we consider removing entire already-scheduled channels (
\family typewriter
rip-up
\family default
) and rebuilding (
\family typewriter
route
\family default
) them.
 Given a channel, 
\family typewriter
rip-up
\family default
 deletes the entire already-scheduled channel from the schedule.
 Given an unscheduled channel, 
\family typewriter
route
\family default
 will greedily (making randomized shortest-path routing decisions) try to
 schedule the channel as early as possible.
 
\family typewriter
route
\family default
 does this via a simple depth-first search.
 Of the paths which has just been ripped-up, the longest paths are routed
 first.
 
\end_layout

\begin_layout Standard
This approach of rerouting entire channels is obviously a superset of the
 small local perturbations.
 Thus the rerouting-approach greatly increases our neighborhood and increases
 our chances of finding a new and feasible path.
 Thus our neighborhood of a current schedule is the space formed by how
 many and which channels we can reroute.
 The 
\begin_inset Quotes eld
\end_inset

intelligent
\begin_inset Quotes erd
\end_inset

 selection of which channels to reroute is the job of our 
\emph on
operators
\emph default
.
\end_layout

\begin_layout Subsubsection
Operators
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Which element from our neighborhood to jump to next, is determined by our
 operators.
 Several operators have been implemented, as this is required to make LNS
 adaptive.
 Since our primitive functions are always 
\family typewriter
rip-up
\family default
 and 
\family typewriter
route
\family default
, the operators are reduced to simply selecting which channels should be
 rerouted.
 
\end_layout

\begin_layout Description
Dominating
\begin_inset space ~
\end_inset

paths Recall that our main objective is minimize the schedule period.
 It is therefore natural to attack the paths which finish last, since they
 prolong the schedule.
 We call these paths for the 
\emph on
dominating paths
\emph default
.
 However simply rerouting only the dominating paths, is likely to not improve
 the period: All paths are rerouted in a greedy fashion, starting as early
 as possible.
 We therefore consider more than just the dominating paths, we would also
 like to select the paths that prevents the dominating paths from starting
 earlier.
 An approximation of those paths preventing a dominating path 
\begin_inset Formula $P$
\end_inset

 from starting earlier, is simply the paths below 
\begin_inset Formula $P$
\end_inset

 over all time.
 I.e.
 we select all the paths that goes through a link before 
\begin_inset Formula $P$
\end_inset

 goes through it.
 Even through this is a gross approximation, this operator has shown to
 be the most popular in ALNS.
\end_layout

\begin_layout Description
Dominating
\begin_inset space ~
\end_inset

rectangle Rather than just selecting the channels below 
\begin_inset Formula $P$
\end_inset

 in time, we select all paths in the shortest-path rectangle containing
 all of 
\begin_inset Formula $P$
\end_inset

.
 This is written as a BFS search, only taking links which are on the shortest-pa
th.
 
\end_layout

\begin_layout Description
Late
\begin_inset space ~
\end_inset

paths This is exactly like dominating paths, but also considering the paths
 finishing next-to-last, i.e.
 the paths finishing at time 
\begin_inset Formula $p-1$
\end_inset

 and 
\begin_inset Formula $p-2$
\end_inset

.
\end_layout

\begin_layout Description
Random Simply selects a random set of paths.
 Also the number of selected paths is random: At least 2 paths are always
 selected, but up to 10% of all existing paths may be selected.
\end_layout

\begin_layout Subsection
Proposed metaheuristics
\end_layout

\begin_layout Standard
We expect the following two metaheuristics to yield good results:
\end_layout

\begin_layout Itemize
Greedy Randomized Adaptive Search Procedure (GRASP): Make greedy randomized
 initial solution.
 Make local search for better solution.
 Start over with new initial solution.
\end_layout

\begin_layout Itemize
Adaptive Large Neighborhood Search (ALNS): Choose initial solution.
 Destroy and rebuild part of current solution.
 This is exactly what we described above.
 
\end_layout

\begin_layout Subsection
Greedy Randomized Adaptive Search Procedure
\begin_inset Marginal
status open

\begin_layout Plain Layout
Jaspur
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the nature of our problem, where there is not a clear neighborhood,
 diversifying the search for solutions may be an advantage.
 This is a property of the GRASP metaheuristic.
 
\end_layout

\begin_layout Standard
The GRASP metaheuristic consists of the phases, greedy randomized adaptive
 phase followed by a local serch phase.
 The greedy randomized adaptive phase creates an initial greedy randomized
 solution.
 After creating the initial greedy randomized solution, the solution is
 improved iteratively using a local search.
 When the solution can not be improved locally, the best solution is stored,
 if it is the best seen so far.
 These steps of creating an initial solution and performing a local search
 are then repeated for a set period of time.
\end_layout

\begin_layout Standard
In our case, this means that the initial solution is going to be a cross
 between randomized routing and the randomized routing and oredering 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explanation of GRASP
\end_layout

\begin_layout Itemize
Vores forskelle fra GRASP
\end_layout

\begin_layout Itemize
Original GRASP builds initial solution randomized and adaptively, we only
 build randomized.
\end_layout

\begin_layout Itemize
In local search it only makes sens to attack dominating paths.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Adaptive Large Neighborhood Search
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Initial solution, many different.
 GREEDY may be too dense to begin with, so we also have BAD-RANDOM, etc.
\end_layout

\begin_layout Standard
destroy and repair, chosen adaptively
\end_layout

\begin_layout Standard
repair is done using a greedy heuristic
\end_layout

\begin_layout Section
Implementation
\begin_inset Marginal
status open

\begin_layout Plain Layout
Mark
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our scheduler is written in 
\family sans
C++11
\family default
, using 
\family sans
BOOST
\family default
 and 
\family sans
pugixml
\family default
 as 3rd party libraries.
 However our discussion will remain language-agnostic.
\end_layout

\begin_layout Subsection
Data-structure organization
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How a problem is modeled and represented, affects code-cleanliness and can
 have large impact on performance.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our problem domain, there are basically two ways to represent the schedule;
 time-centric or network-centric.
 
\end_layout

\begin_layout Description
Time-centric We could consider grouping all routing-decisions made in the
 same timeslot, into a frame.
 The entire schedule would then consist of a layering of such frames, numbered
 from 
\begin_inset Formula $0$
\end_inset

 through 
\begin_inset Formula $period-1$
\end_inset

.
 We would have to be able to index into a frame given a router and its link,
 asking whether any channel in this frame has been scheduled on the link.
 However the interconnection network can have holes, and could be sparse.
 
\end_layout

\begin_layout Description
Network-centric In reality, links are resources for which communication
 must contend.
 Thus is its more intuitive to only have 1 of each link and router represented
 -- rather than as a layer of frames.
 This means we localize the schedule, storing a local schedule on each link.
 In this representation, this means we do not have to go up one timeslot
 and index again to check if something has been scheduled -- this information
 is local.
 Splitting the schedule up into such localized schedules, also allows us
 to make fast successor queries.
 A drawback is that determining global schedule length now takes 
\begin_inset Formula $O(n)$
\end_inset

 time (which is reducible to 
\begin_inset Formula $O(p)$
\end_inset

 using delta-evaluation) rather than 
\begin_inset Formula $O(1)$
\end_inset

 time as in the time-centric representation.
 
\end_layout

\begin_layout Standard
In reality, the overall performance depends on channel routing and very
 little on the 
\begin_inset Note Note
status open

\begin_layout Plain Layout
internal representation
\end_layout

\end_inset

.
 Hence we chose the more Object Orientation-friendly network-centric representat
ion.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
is to store all the physical links which are actually present only once,
 and then layer time on top of each link.
\end_layout

\begin_layout Plain Layout
In the-time centric representation, the interconnect network has to be encoded
 several times.
\end_layout

\begin_layout Plain Layout
Current and best solution: We only copy current into best, when we know
 that we have found a better solution.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
delta-evaluation
\end_layout

\begin_layout Subsection
Calculating shortest paths
\end_layout

\begin_layout Standard
All-pair shortest paths via BFS.
 N^2 time and space.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We have implemented the program in C++ for speed considerations.
\end_layout

\begin_layout Plain Layout
Infrastructure.
\end_layout

\begin_layout Itemize
Data structures
\end_layout

\begin_layout Itemize
Ensuring feasible solutions
\end_layout

\begin_layout Itemize
Shortest path calculation
\end_layout

\begin_layout Itemize
Primitives for creating a solution
\end_layout

\begin_layout Itemize
Initial solutions
\end_layout

\begin_layout Itemize
Operators of metaheuristics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
route_channel can be parallelized with OMP, for determining t_start 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Source access
\begin_inset Marginal
status open

\begin_layout Plain Layout
Rasmus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We provide the C++ code of our scheduler as open source.
 The source can be found at
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

https://github.com/rbscloud/SNTs 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The source can be downloaded via a zip file or with 
\family typewriter
git
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

git clone git://github.com/rbscloud/SNTs.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project uses the boost C++ libraries from 
\begin_inset CommandInset href
LatexCommand href
target "boost.org"

\end_inset

.
 To build the scheduler, create a project in your favorite IDE, include
 boost and build.
\end_layout

\begin_layout Section
Parameter tuning
\begin_inset Marginal
status open

\begin_layout Plain Layout
Jaspur
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Parameter tuning is vital, in order to get the most optimization from the
 metaheuristics.
 During our tuning
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Run time
\end_layout

\begin_layout Itemize
Because the program is meant for compile time optimization of a static schedule,
 the run time may exceed 24 hours.
 However for the results in this report we have used 30 min as the run time
 to get results for a variety of system sizes.
\end_layout

\begin_layout Itemize
Even for a run-time of 30 min parameter tuning is tedious.
\end_layout

\begin_layout Plain Layout
GRASP
\end_layout

\begin_layout Itemize
BETA
\end_layout

\begin_layout Itemize
Starting parameters of the choose_table.
\end_layout

\begin_layout Plain Layout
ALNS
\end_layout

\begin_layout Itemize
Starting parameters of the choose_table.
\end_layout

\begin_layout Itemize
Initial solution {GREEDY, rGREEDY, RANDOM, BAD_RANDOM}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Long run time
\end_layout

\begin_layout Standard
List parameters
\end_layout

\begin_layout Standard
We have not had time to do thorough parameter tuning, because the time limit
 on the program is 24 hours.
\end_layout

\begin_layout Section
Results
\begin_inset Marginal
status open

\begin_layout Plain Layout
Rasmus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our scheduler has been tested with custom topologies besides mesh and bi-torus,
 to verify functionality.
 For evaluating the performance of our metaheuristics we only run our scheduler
 on use-cases with all-to-all communication and on either a mesh or a bi-torus
 topology these are the only examples for which we have results to compare
 with.
 For all-to-all communication in a mesh or bi-torus topology we also have
 theoretical lower bound on the scheduling period.
\end_layout

\begin_layout Standard
In [Schoeberl2012] lower bounds for the schedule period are given.
 In the article [Brandner2012] a heuristic scheduler is proposed, this scheduler
 has the constraint compared to our scheduler that the scheduler in each
 router must be the same.
 This is done to simplify hardware.
 We compare the results of our scheduler to the heuristic scheduler of [Brandner
2012] in table
\begin_inset space ~
\end_inset

 and the lower bound
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mesh
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bi-torus
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bound
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Brandner2012]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GREEDY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALNS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRASP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bound
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Brandner2012]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GREEDY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALNS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRASP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3\times3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
10
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\times4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
19
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5\times5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
112
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
28
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6\times6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
43
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7\times7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
61
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\times8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
144
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
143
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
139
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9\times9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
201
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
196
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
113
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
113
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
113
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\times10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
974
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
271
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
271
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
267
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
158
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
154
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
151
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15\times15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3467
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
886
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
886
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
420
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
471
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
471
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
474
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Results compared to the heuristic results of [Brandner2012].
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
All our runs of our metaheuristic ran two hours.
\end_layout

\begin_layout Standard
To evaluate the how good our metaheuristics work in the 
\end_layout

\begin_layout Standard
Link utilization: The schedule becomes more dense as the network size increases.
\end_layout

\begin_layout Standard
Iteration count graph
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
\start_of_appendix
First appendix
\end_layout

\begin_layout Standard
Appendix, only when needed, can also be started behind the bibliography.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ahmed02"

\end_inset

Amal
\begin_inset space ~
\end_inset

J.
 Ahmed, Andrew
\begin_inset space ~
\end_inset

W.
 Appel, and Roberto Virga.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 A stratified semantics of general references embeddable in higher-order
 logic.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 I
\emph on
n Proceedings of the 17th Annual IEEE Symposium on Logic in Computer Science
 (LICS 2002)
\emph default
, July 2002.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Reference parts have to be separated by 
\series bold

\backslash
newblock
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "appel01:fpcc"

\end_inset

Andrew
\begin_inset space ~
\end_inset

W.
 Appel.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Foundational proof-carrying code.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 In 
\emph on
Symposium on Logic in Computer Science (LICS ’01)
\emph default
, pages 247--258.
 IEEE, 2001.
\end_layout

\end_body
\end_document
