#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project overview
\end_layout

\begin_layout Standard
Minimize the period 
\begin_inset Formula $p$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\equiv\min_{q}\{\forall x\geq q:\, T_{x}=\emptyset\}
\]

\end_inset


\end_layout

\begin_layout Standard
The time slots in the period 
\begin_inset Formula $p$
\end_inset

 are numbered from 0 to 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsection*
Mathematical Model Topologi
\end_layout

\begin_layout Subsection*
Initial solution/Input format
\end_layout

\begin_layout Subsection*
Neighbourhood/(Cross over/mutation)
\end_layout

\begin_layout Standard
Mapping
\end_layout

\begin_layout Itemize
Swapping two processes, on two different Tiles.
\end_layout

\begin_layout Itemize
Swapping k processes, on k different Tiles.
\end_layout

\begin_layout Standard
Routing
\end_layout

\begin_layout Subsection*
Degrees of freedom
\end_layout

\begin_layout Itemize
Flit size
\end_layout

\begin_layout Itemize
Routing
\end_layout

\begin_layout Itemize
Mapping processes -> tiles
\end_layout

\begin_layout Subsection*
Metaheuristics
\end_layout

\begin_layout Itemize
GRASP
\end_layout

\begin_layout Itemize
ALNS
\end_layout

\begin_layout Itemize
Evolutionary algorithms
\end_layout

\begin_layout Itemize
TABU search
\end_layout

\begin_layout Subsection*
Constraints
\end_layout

\begin_layout Itemize
In-order arrival
\end_layout

\begin_layout Itemize
Required bandwidth
\end_layout

\begin_layout Subsection*
Terms
\end_layout

\begin_layout Itemize
Flits
\end_layout

\begin_layout Itemize
Period
\end_layout

\begin_layout Itemize
Double Torus
\end_layout

\begin_layout Itemize
Mesh
\end_layout

\begin_layout Itemize
Scheme - Local
\end_layout

\begin_layout Itemize
Schedule - Global
\end_layout

\begin_layout Subsection*
Performance/Evaluation of solutions
\end_layout

\begin_layout Itemize
Link Utilization
\end_layout

\begin_layout Itemize
Bandwidth Utilization
\end_layout

\begin_layout Itemize
Latency
\end_layout

\end_body
\end_document
