#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project overview
\end_layout

\begin_layout Author
s072069, s072080, s072095
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Itemize
Terminologi-Done
\end_layout

\begin_layout Itemize
Datastrukturer-Næsten Done
\end_layout

\begin_layout Itemize
Grafisk output
\end_layout

\begin_layout Itemize
Neighbourhood, route uden om bottlenecks
\end_layout

\begin_layout Itemize
Dependencies, +2 kun paa Local-linket.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Minimize the period 
\begin_inset Formula $p$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\equiv\min_{q}\{\forall x\geq q:\, T_{x}=\emptyset\}
\]

\end_inset


\end_layout

\begin_layout Standard
The time slots in the period 
\begin_inset Formula $p$
\end_inset

 are numbered from 0 to 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsection*
Mathematical Model/Topology
\end_layout

\begin_layout Subsection*
Initial solution/Input format
\end_layout

\begin_layout Subsection*
Neighborhood/(Cross over/mutation)
\end_layout

\begin_layout Standard
Mapping:
\end_layout

\begin_layout Itemize
Swapping two processes, on two different Tiles.
\end_layout

\begin_layout Itemize
Swapping k processes, on k different Tiles.
\end_layout

\begin_layout Standard
Routing
\end_layout

\begin_layout Subsection*
Degrees of freedom
\end_layout

\begin_layout Itemize
Flit size
\end_layout

\begin_layout Itemize
Routing
\end_layout

\begin_layout Itemize
Mapping processes -> tiles
\end_layout

\begin_layout Subsection*
Meta-heuristics
\end_layout

\begin_layout Itemize
GRASP
\end_layout

\begin_layout Itemize
ALNS
\end_layout

\begin_layout Itemize
Simulated Annealing 
\end_layout

\begin_layout Subsection*
Constraints
\end_layout

\begin_layout Itemize
In-order arrival
\end_layout

\begin_layout Itemize
Required bandwidth
\end_layout

\begin_layout Subsection*
Terms
\end_layout

\begin_layout Description
Tile The NoC consists of tiles.
 A tile contains a resource (be it a CPU, or memory) and a router.
 
\end_layout

\begin_layout Description
Router A router has a static routing table which dictates for each time
 slot, which output port incoming packets should routed to.
 A router has 5 ports, NSEWL.
\end_layout

\begin_layout Description
Link Physical uni-directional link between two router-ports.
\end_layout

\begin_layout Description
Network
\begin_inset space ~
\end_inset

Adapter
\begin_inset space ~
\end_inset

(NA) Sits between the local port of a router and the resource, governing
 flow control to and from the resource.
\end_layout

\begin_layout Description
Communication
\begin_inset space ~
\end_inset

channel Is the specification of the desired communication between two tiles
 in the network.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
antallet af pakker, +2 delay, boolean der siger om du kan sende i samme
 timeslot
\end_layout

\end_inset


\end_layout

\begin_layout Description
Path Is the sequence of links taken by a single packet of the communication
 channel.
 Over time, the packets of a single channel can be routed along different
 paths.
 
\end_layout

\begin_layout Description
Schedule Is the collection of all routing tables.
 Hence the schedule fully describes all communication in the NoC at all
 times.
 The schedule is periodic, and thus repeats itself every 
\begin_inset Formula $p$
\end_inset

 time-slots.
\end_layout

\begin_layout Subsection*
Performance/Evaluation of solutions
\end_layout

\begin_layout Itemize
Link Utilization
\end_layout

\begin_layout Itemize
Bandwidth Utilization
\end_layout

\begin_layout Itemize
Latency
\end_layout

\end_body
\end_document
