Exception: STATUS_ACCESS_VIOLATION at eip=61129023
eax=20048310 ebx=00000000 ecx=0000006F edx=00000000 esi=61279534 edi=00000000
ebp=0022AB88 esp=0022AB84 program=D:\Documents\DTU\42137 Optimization Using Metaheuristics\Project\SNTs\Graph_generator\dist\Debug\Cygwin_4.x-Windows\graph_generator.exe, pid 5872, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB88  61129023  (00000000, 0041E320, 0022ABC7, 20048310)
0022ABA8  6A8674C2  (20048310, 00000000, 00000000, 6A892DC9)
0022ABD8  00401BDE  (20048310, 00000003, 0022AC90, 0022AC50)
0022AC68  004011CB  (00000003, 0022AC90, 20010100, 6127BDB4)
0022ACF8  610070D8  (00000000, 0022CD78, 610066D0, 00000000)
End of stack trace
